.not-found
	+wrapper()
	display: flex
	align-items: center
	justify-content: center
	margin-top: 120px
	margin-bottom: 120px

@import '__image/not-found__image.sass'
@import '__subtitle/not-found__subtitle.sass'
@import '__title/not-found__title.sass'
@import '__container/not-found__container.sass'