.dropdown__container
	display: none
	position: absolute
	left: 50%
	margin-right: -50%
	transform: translate(-50%, 0)
	margin-top: 15px
	background-color: #fff
	border-radius: 5px
	border: 1px solid $light-gray
	box-shadow: 3px 3px 6px $gray
	padding-top: 5px
	padding-bottom: 5px
	z-index: 3
	&:before
		content: ''
		position: absolute
		top: 1px
		left: 50%
		margin-right: -50%
		transform: translate(-50%, -100%)
		width: 7px
		height: 7px
		border: 12px solid transparent
		border-bottom: 12px solid #fff

.dropdown__container_active
	display: block