.gallery-item__image
	display: block
	object-fit: cover
	height: inherit
	width: 100%
	transition: all .6s ease 0s

.gallery-item__image_first
	+to($break_md)
		background-image: url('../images/dest/img-1_1.jpg') !important