.seo-text__text
	+col()
	+size(12)
	
	margin-bottom: 40px
	color: $gray
	font-size: 16px
	line-height: 31px
	+lg(line-height, 30px)

	+md(font-size, 14px)
	+md(line-height, 25px)
	+sm(line-height, 23px)

	&:last-child
		margin-bottom: 0
	
@import 'seo-text__text_bold.sass'
@import 'seo-text__text_heading.sass'