.header_home
	min-height: 520px
	height: 60vh
	position: relative
	background-size: cover
	background-position: center
	background-color: $top-bg-color
	background-image: url('../images/dest/top-bg.jpg')