@import '__upper/header__upper.sass'
@import '../menu/menu.sass'

.header
	min-height: 540px
	height: 60vh
	position: relative
	background-size: cover
	background-position: center
	background-color: $top-bg-color
	background-image: url('../images/src/top-bg.jpg')
	
	&::before 
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#021A2A,0.5) 
		z-index: 1
