.dropdown__item
	list-style-type: none
	color: $dark-blue
	padding: 3px 10px
	&:hover
		background-color: darken($light-gray, 5%)
	&:first-child
		border-radius: 5px 5px 0 0
		padding-top: 5px
	&:last-child
		border-radius: 0 0 5px 5px
		padding-bottom: 5px