.hamburger-menu__container
	display: none
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: -100px
	background-color: #303030// #282838//lighten($dark-blue, 10%)
	z-index: 3


.hamburger-menu__container_active
	display: block