.search-form__calendar-button
	position: absolute
	right: 15px
	top: 15px

	+to($break_md)
		top: 10px

	&:before
		content: '\f073'
		font-family: $fontawesome
		font-weight: 300
		font-size: 20px
		color: $red
		cursor: pointer

		+to($break_md)
			font-size: 24px