.gallery-item__text
	position: absolute
	bottom: 40px
	font-size: 20px
	font-weight: 500
	letter-spacing: 1px
	color: #fff
	width: 100%
	text-align: center

	+lg(bottom, 30px)
	+lg(font-size, 18px)
	+md(bottom, 20px)