.link
	cursor: pointer
	color: $light-gray
	word-wrap: normal
	&:hover
		color: #fff
		text-decoration: none


@import '_type/link_type_mail.sass'
@import '_type/link_type_phone.sass'
@import '_type/link_type_sign-in.sass'
@import '_type/link_type_sign-up.sass'
@import '_type/link_type_sort-down.sass'