// IMPORT SECTION
// @import '../fonts/fontawesome/scss/fontawesome.scss'
// @import '../fonts/fontawesome/scss/regular.scss'
// @import '../fonts/fontawesome/scss/solid.scss'
// @import '../fonts/fontawesome/scss/brands.scss'

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites


// USER VARIABLES SECTION

$accent: #BF0808 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$fontawesome: "Font Awesome 5 Pro", "Font Awesome 5 Brands", fontawesome
$top-bg-color: #C2C6CF
$light-gray: #E1E1E1
$gray: #707070
$blue: #031B47
$dark-blue: #021A2A
$red: #f70000

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// FONTS LOAD SECTION

$fa-font-path: "../fonts/fontawesome/webfonts/"

@import "../fonts/fontawesome/scss/fontawesome.scss"
@import "../fonts/fontawesome/scss/brands.scss"
@import "../fonts/fontawesome/scss/duotone.scss"
@import "../fonts/fontawesome/scss/light.scss"
@import "../fonts/fontawesome/scss/regular.scss"
@import "../fonts/fontawesome/scss/solid.scss"

// @mixin font($fname, $fstyle, $fweight, $furl)
// 	@font-face
// 		font-family: $fname
// 		font-style: $fstyle
// 		font-weight: $fweight
// 		font-display: swap
// 		src: local($fname), url($furl) format('woff2')


// @include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
// @include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
// @include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
// @include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

// ::selection
// 	background-color: $accent
// 	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor


