.header-upper
	position: relative
	height: 80px
	width: 100%
	border-bottom: 1px solid $blue
	background-color: #2c4352
	// background-color: #39576b
	// background-color: #364956
	// background-color: #6f7e85

	+to($break_md)
		height: 60px

@import 'header-upper_home.sass'
@import '__logo/header-upper__logo.sass'
@import '__menu/header-upper__menu.sass'
@import '__wrapper/header-upper__wrapper.sass'
@import '__hamburger-menu/header-upper__hamburger-menu.sass'