.result-empty__icon
	+col()
	+size(1)
	+size-lg(1.5)
	+size-md(2)
	+shift-left(1)
	+sm-block()
		+shift-left(0.5)
	
	&:before
		content: '\f689'
		font-family: $fontawesome
		font-weight: 300
		font-size: 64px
		color: $red
		+sm(font-size, 48px)			