.dropdown
	&:hover
		text-decoration: underline

.dropdown_active
	color: #fff
	text-decoration: underline

	&:after
		font-weight: 900 !important

@import '__container/dropdown__container.sass'
@import '__list/dropdown__list.sass'
@import '__item/dropdown__item.sass'
@import '__content/dropdown__content.sass'