.advantages-item__picture
	position: absolute
	height: 80px
	width: 80px
	border-radius: 50%
	background: linear-gradient(45deg, #4F132E, $red)
	text-align: center
	padding-top: 8px

@import 'advantages-item__picture_bus.sass'
@import 'advantages-item__picture_map-marker.sass'
@import 'advantages-item__picture_wallet.sass'