.button_type_sign-in
	color: $light-gray
	background-color: transparent
	border: 1px solid $light-gray
	border-radius: 10px
	padding: 8px 25px
	font-size: 16px
	text-transform: none
	font-weight: 400
	letter-spacing: 1px
	&::after
		all: unset
	&:hover
		background-color: rgba($dark-blue, 0.2)
		border-color: #fff
	&:active
		background-color: rgba($dark-blue, 0.5)
	
