.payment__item
	+col()
	+size(7)
	+size-md(4)
	+size-sm(3)
	margin-bottom: 5px

	+from($break_md+1px)
		margin-left: 0
		margin-right: 0

	+to($break_md)
		display: inline-block
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
	
	+to($break_sm)
		&:not(:last-child)
			+shift-right(1)

