.search-form__reverse-button
	transition: all 0.2s linear
	transform: scaleX(-1)
	position: absolute
	right: 15px
	top: 15px
	cursor: pointer

	+to($break_md)
		top: 10px

	&:before
		content: '\f362'
		font-family: $fontawesome
		font-weight: 400
		font-size: 20px
		color: $red

		+to($break_md)
			content: '\f883'
			font-size: 24px
			

@import 'search-form__reverse-button_rotate.sass'
@import 'search-form__reverse-button_scale.sass'